{
    "name": "utakata-golang-devcontaier-template",
    "dockerComposeFile":"compose.yaml",
    "service": "utakata_golang_devcontainer",
    "workspaceFolder": "/workspace",
    "remoteUser": "utakata",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "go.toolsManagement.checkForUpdates": "off",
                "go.gopath": "/go",
                "go.gocodeAutoBuild": true,
                "go.formatTool": "gofmt",
                "go.useLanguageServer": true,
                "editor.formatOnSave": false,
                "[go]": {
                "editor.formatOnSave": true
                }
            },
            "extensions": [
                "golang.go"
            ]
        }
    }
}